[gd_scene load_steps=4 format=3 uid="uid://gbjglj61velg"]

[ext_resource type="PackedScene" uid="uid://cwj5ixq2gf0ne" path="res://Prefabs/Enemy.tscn" id="1_71hll"]
[ext_resource type="Script" path="res://Scripts/MeleeAttack.cs" id="2_urqoq"]
[ext_resource type="Texture2D" uid="uid://cjn3kdg4msd7t" path="res://Sprites/GearSprites/gear_handR.png" id="3_yf4cs"]

[node name="Enemy" node_paths=PackedStringArray("meleeAttack") instance=ExtResource("1_71hll")]
meleeAttack = NodePath("MeleeOrigin")

[node name="RotatingSprite" parent="." index="1"]
self_modulate = Color(0.2208, 0.46, 0.252693, 1)

[node name="MeleeOrigin" type="Node2D" parent="." index="2" node_paths=PackedStringArray("handsOrigin", "handLSprite", "handRSprite", "handLOffset", "handROffset")]
script = ExtResource("2_urqoq")
handsOrigin = NodePath("HandsOrigin")
handLSprite = NodePath("HandsOrigin/handLOffset/handL")
handRSprite = NodePath("HandsOrigin/handROffset/handR")
handLOffset = NodePath("HandsOrigin/handLOffset")
handROffset = NodePath("HandsOrigin/handROffset")

[node name="HandsOrigin" type="Node2D" parent="MeleeOrigin" index="0"]

[node name="handLOffset" type="Node2D" parent="MeleeOrigin/HandsOrigin" index="0"]
position = Vector2(18.0124, 5.96273)

[node name="handL" type="Sprite2D" parent="MeleeOrigin/HandsOrigin/handLOffset" index="0"]
self_modulate = Color(0.2208, 0.46, 0.252693, 1)
texture_filter = 1
position = Vector2(2.99583, -2.0062)
rotation = -2.76111
texture = ExtResource("3_yf4cs")

[node name="handROffset" type="Node2D" parent="MeleeOrigin/HandsOrigin" index="1"]
position = Vector2(10.0227, 10.9793)

[node name="handR" type="Sprite2D" parent="MeleeOrigin/HandsOrigin/handROffset" index="0"]
self_modulate = Color(0.2208, 0.46, 0.252693, 1)
texture_filter = 1
position = Vector2(2.99797, -1.00623)
rotation = -2.76111
texture = ExtResource("3_yf4cs")

[node name="StunParticles" parent="." index="8"]
position = Vector2(-5.98757, 6.0124)
