[gd_scene load_steps=23 format=3 uid="uid://diegs2v7qhh2s"]

[ext_resource type="PackedScene" uid="uid://cwj5ixq2gf0ne" path="res://Prefabs/Enemy.tscn" id="1_n55re"]
[ext_resource type="Texture2D" uid="uid://dv4o1r5twsuqu" path="res://Sprites/GearSprites/enemy_base.png" id="5_hsaem"]
[ext_resource type="Script" path="res://Scripts/Weapon.cs" id="6_5fimp"]
[ext_resource type="Texture2D" uid="uid://cjllcb2dv7wdi" path="res://Sprites/GearSprites/enemy_base_1.png" id="6_7mkdk"]
[ext_resource type="PackedScene" uid="uid://ndmlojkewv3r" path="res://Prefabs/Projectile.tscn" id="7_022us"]
[ext_resource type="Texture2D" uid="uid://dx3dp7w17beg4" path="res://Sprites/GearSprites/enemy_base_2.png" id="7_x3jvr"]
[ext_resource type="Texture2D" uid="uid://dmw0sqd3yxn8s" path="res://Sprites/GearSprites/enemy_base_3.png" id="8_d5lw0"]
[ext_resource type="AudioStream" uid="uid://byu2aiq28w4d1" path="res://Sound/reload.wav" id="8_dgoxg"]
[ext_resource type="AudioStream" uid="uid://dyyufti68aty6" path="res://Sound/reload2.wav" id="9_andwl"]
[ext_resource type="AudioStream" uid="uid://cf0bkwxf0w820" path="res://Sound/shoot.wav" id="10_gwpme"]
[ext_resource type="Texture2D" uid="uid://kj7r45ktcwob" path="res://Sprites/weapon.png" id="11_reowa"]
[ext_resource type="Texture2D" uid="uid://xqvpdvk47k2s" path="res://Sprites/shotgun_pump.png" id="12_yfg8k"]
[ext_resource type="Texture2D" uid="uid://dbjgig3f01yxr" path="res://Sprites/GearSprites/gear_handL.png" id="13_3pnmn"]
[ext_resource type="Texture2D" uid="uid://cjn3kdg4msd7t" path="res://Sprites/GearSprites/gear_handR.png" id="14_6s0bw"]

[sub_resource type="Animation" id="Animation_2oyx3"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponKickback/Weapon/HandLOffset/Pump:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 0.9),
"transitions": PackedFloat32Array(3.73213, 2.2974, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-12, 0), Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponKickback/Weapon/HandLOffset/AudioStreamPlayer2d")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_gwpme")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_dgoxg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_andwl")
}],
"times": PackedFloat32Array(0, 0.7, 0.9)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponKickback:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0.5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wfa4f"]
resource_name = "slideAnticlockwise"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}

[sub_resource type="Animation" id="Animation_m45o0"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74geq"]
_data = {
"reload": SubResource("Animation_2oyx3"),
"slideAnticlockwise": SubResource("Animation_wfa4f"),
"slideClockwise": SubResource("Animation_m45o0")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_wk6dv"]
animations = [{
"frames": [ExtResource("5_hsaem"), ExtResource("6_7mkdk"), ExtResource("7_x3jvr"), ExtResource("8_d5lw0")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_xlgow"]
offsets = PackedFloat32Array(0.00877193, 0.473684, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.433333, 0, 1, 1, 0.893967, 0.826469, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3op2n"]
gradient = SubResource("Gradient_xlgow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ymec3"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = 58.8
initial_velocity_max = 58.8
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_3op2n")

[node name="Enemy" node_paths=PackedStringArray("enemyWeapon") instance=ExtResource("1_n55re")]
enemyWeapon = NodePath("WeaponOrigin")

[node name="ReloadAnimation" type="AnimationPlayer" parent="." index="0"]
root_node = NodePath("../WeaponOrigin")
movie_quit_on_finish = true
libraries = {
"": SubResource("AnimationLibrary_74geq")
}

[node name="RotatingSprite" parent="." index="2"]
self_modulate = Color(1, 0.882353, 0, 1)
frames = SubResource("SpriteFrames_wk6dv")

[node name="WeaponOrigin" type="Node2D" parent="." index="9" node_paths=PackedStringArray("weaponSprite", "bulletSpawnPosition", "muzzleFlashParticles", "handLSprite", "handRSprite", "handLOffset", "handROffset", "reloadTimer", "reloadAnimation", "audioPlayer")]
script = ExtResource("6_5fimp")
weaponSprite = NodePath("WeaponKickback/Weapon")
bulletSpawnPosition = NodePath("WeaponKickback/Weapon/SpawnPosition")
muzzleFlashParticles = NodePath("WeaponKickback/Weapon/SpawnPosition/MuzzleFlash")
handLSprite = NodePath("WeaponKickback/Weapon/HandLOffset/Pump")
handRSprite = NodePath("WeaponKickback/Weapon/HandROffset/HandR")
handLOffset = NodePath("WeaponKickback/Weapon/HandLOffset")
handROffset = NodePath("WeaponKickback/Weapon/HandROffset")
useRightHand = true
reloadTimer = NodePath("ReloadTimer")
reloadAnimation = NodePath("../ReloadAnimation")
audioPlayer = NodePath("")
bulletPrefab = ExtResource("7_022us")
soundReload1 = ExtResource("8_dgoxg")
soundReload2 = ExtResource("9_andwl")
soundShoot = ExtResource("10_gwpme")
reloadTime = 1.0
spreadRoot = 20.0
projectileCountRoot = 3

[node name="WeaponKickback" type="Node2D" parent="WeaponOrigin" index="0"]

[node name="Weapon" type="Sprite2D" parent="WeaponOrigin/WeaponKickback" index="0"]
light_mask = 2
texture_filter = 1
texture = ExtResource("11_reowa")
offset = Vector2(32, 0)

[node name="SpawnPosition" type="Node2D" parent="WeaponOrigin/WeaponKickback/Weapon" index="0"]
position = Vector2(54, 0)

[node name="MuzzleFlash" type="GPUParticles2D" parent="WeaponOrigin/WeaponKickback/Weapon/SpawnPosition" index="0"]
emitting = false
amount = 16
lifetime = 0.25
one_shot = true
explosiveness = 0.5
randomness = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ymec3")

[node name="HandLOffset" type="Node2D" parent="WeaponOrigin/WeaponKickback/Weapon" index="1"]
position = Vector2(42, 4)

[node name="Pump" type="Sprite2D" parent="WeaponOrigin/WeaponKickback/Weapon/HandLOffset" index="0"]
light_mask = 2
texture_filter = 1
texture = ExtResource("12_yfg8k")

[node name="HandL" type="Sprite2D" parent="WeaponOrigin/WeaponKickback/Weapon/HandLOffset/Pump" index="0"]
modulate = Color(1, 0.883333, 0, 1)
light_mask = 2
texture_filter = 1
texture = ExtResource("13_3pnmn")

[node name="AudioStreamPlayer2d" type="AudioStreamPlayer2D" parent="WeaponOrigin/WeaponKickback/Weapon/HandLOffset" index="1"]
position = Vector2(-42, -4)
stream = ExtResource("9_andwl")

[node name="HandROffset" type="Node2D" parent="WeaponOrigin/WeaponKickback/Weapon" index="2"]
position = Vector2(14, 8)

[node name="HandR" type="Sprite2D" parent="WeaponOrigin/WeaponKickback/Weapon/HandROffset" index="0"]
modulate = Color(1, 0.883333, 0, 1)
light_mask = 2
texture_filter = 1
rotation = -4.02298
texture = ExtResource("14_6s0bw")

[node name="ReloadTimer" type="Timer" parent="WeaponOrigin" index="1"]
wait_time = 0.75
